:root {
  --darkblue: #363f5f;
  --green: #49aa26;
  --light-green: #3dd705;
  --red: #e92929;
  --darker-purple: #7c3981;
  --dark-purple: #a23eaa;
  --purple: #a071a4;
  --light-purple: #c19ac5;
  --lighter-purple: #e7dbe8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px */
}

body {
  background: #f0f2f5;
  font-family: "Poppins", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* Titles start */

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--darkblue);
  font-weight: normal;
}

/* Titles end */

/* Links & Buttons start */

a {
  color: var(--dark-purple);
  text-decoration: none;
}

a:hover {
  color: var(--purple);
}

button {
  width: 100%;
  height: 50px;

  border: none;

  color: #FFF;
  background: var(--dark-purple);
  
  padding: 0;

  border-radius: 0.2rem;
  
  cursor: pointer;

}

button:hover {
  background: var(--purple)
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.2rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;

}

.button.cancel:hover {
  opacity: 1;
}

.btn-entrada,
.btn-saida {
  width: 50%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: none;
  background-color: transparent;
  padding: 10px;
  border-radius: 0.2rem;
  cursor: pointer;
}

#btn-amount {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-right: 1px;
}

.btn-entrada:hover {
  background-color: rgba(147, 221, 147, 0.678);
}
.btn-saida:hover {
  background-color: rgba(224, 138, 138, 0.733);
}


/* Links & BUttons end */

/* header start */

header {
  background: var(--darker-purple);
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #fff;
  font-weight: 100;
}

/* header end */

/* balance start */

#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

/* balance end */

/* cards start */

.card {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--darkblue);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
    background: linear-gradient(-155deg, var(--dark-purple), var(--purple));
    color: #fff;

}
/* cards end*/

/* table start */

#transaction {
  overflow-x: auto;
  display: block;
  width: 100%;
  z-index: 3;
}

#data-table {
  
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
  
    
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table th {
    background: #fff;
    font-weight: normal;
    /*padding: 1rem 2rem;*/
    text-align: left;
    
}

table td {
    background: #fff;
    /*padding: 1rem 2rem;*/
    font-weight: normal;
}

td.description {
    color: var(--darkblue)
}

td.income {
    color: #12a454;
}

td.expense {
    color: var(--red);
}

table tbody tr {
    opacity: .7;
}
table tbody tr:hover {
    opacity: 1;
}

/* table end */

/* Modal start */
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
  z-index: 2;
}

.modal {
  background: #f0f2f0;
  padding: 2.4rem;
}

/* Modal end */

/* Form start */

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

input#amount {
  width: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group {
  margin-top: 0.8rem;
  display: flex;
  justify-content: space-between;
}


.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Form end */

/* footer start */

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--darkblue);
  opacity: .6;
  z-index: -1;
}

/* footer end */


/* Responsive --- start */

@media (min-width: 700px) {
  html {
    font-size: 87.5%; 
  }


  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  table th,
  table td {
    padding: 1.5rem;
  }

  .card p {
    font-size: 1.8rem;
  }
  
}

@media (max-width: 800px) { 

  table th {
    background: #fff;
    font-weight: normal;
    padding: 1rem;
    text-align: center;
    font-size: 0.9rem;

  }

  table td {
  padding: 1rem;
  font-size: 0.9rem;
}
}

@media (min-width: 500px) {
  .modal {
    background: #f0f2f0;
    padding: 2.4rem;
    width: 450px;
  }
}

@media (max-width: 499px) {
  .modal {
    background: #f0f2f0;
    padding: 2.4rem;
    width: 350px;
  }
}
/* Responsive --- end*/